                    Executable : C:\Users\vaibv\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\vaibv\OneDrive\Desktop\ASU Courses\EEE - 598 (MSA)\Assignments\Assignment-1\SpeedyTiltShift2022\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\vaibv\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_ANDROID_NDK=C:\Users\vaibv\AppData\Local\Android\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=C:\Users\vaibv\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\vaibv\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\vaibv\OneDrive\Desktop\ASU Courses\EEE - 598 (MSA)\Assignments\Assignment-1\SpeedyTiltShift2022\app\build\intermediates\cxx\Debug\3a6y4d5g\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\vaibv\OneDrive\Desktop\ASU Courses\EEE - 598 (MSA)\Assignments\Assignment-1\SpeedyTiltShift2022\app\build\intermediates\cxx\Debug\3a6y4d5g\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\vaibv\OneDrive\Desktop\ASU Courses\EEE - 598 (MSA)\Assignments\Assignment-1\SpeedyTiltShift2022\app\.cxx\Debug\3a6y4d5g\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2